Hi Folks!

This was a project undertaken by Marcus Sung, Kingsly Delpachitra and myself for The University of Auckland course COMPSYS 302
This was done during the first semester of 2015 over the course of ~4 months.

This project comes with:
Excecutable Jar: Ultimate Space Invaders

Acknowledgements go to Kingsly and Marcus

-Antonio